<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Social</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(36, 36, 36);
            height: 100vh;
            width: 100vw;
        }

        main{
            position: relative;
            height: 100vh;
        }

        .celular{
            position: absolute;
            height: 800px;
            width: 800px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('imagens/celular.png') no-repeat;
            background-size: contain;
        }
        #tela{
            position: relative;
            top: 79px;
            left: 239px;
            width: 345px;
            height: 630px;
            border-radius: 5px;
        }

        .rede-social{
            display: inline-block;
            text-align: right;
            width: 100vw;
        }
        section img{
            width: 50px;
            margin: 5vh;
        }


    </style>
</head>
<body>
    <main>
        <section class="celular">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"><h1>Não compativel com esse navegador!</h1></iframe>
        </section>
        <section class="rede-social">
            <a href="https://leonardodupontdias.github.io/" target="tela"><img src="imagens/Instagram_icon.png.webp" alt=""></a><br>
            <a href="https://www.facebook.com/profile.php?id=100014843618816" target="tela"><img src="imagens/face.png" alt=""></a><br>
            <a href="https://github.com/LeonardoDupontDias" target="tela"><img src="imagens/github.png" alt=""></a>
        </section>
    </main>
    
</body>
</html>